<!DOCTYPE html>
<html lang="en">

<!--****************************************************************
        Document Details:
    
            Author: David Guido
            Organization: Lit Lab Productions
            Website: www.litlabproductions.com
    
            File Name: brand-colors.html
    ********************************************************************-->

<!-- Head Section -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'" />

    <!-- Keep the above 3 meta tags.
                     They must come first in the head. 
                     Any other head content must come after these tags. -->

    <!-- Title / Website Tab Icon -->
    <title>Brand Colors</title>
    <link rel="icon" href="images/llp-nav.png" type="image/x-icon">

    <!-- Bootstrap Import -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Main CSS Import -->
    <link href="css/style.css" rel="stylesheet">

    <!-- * 9/7/2019 Additions * -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Internet Explorer Fallback: -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
                        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                    <![endif]-->
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=qhfoJiLu10kFjChCCTvGlF4XxKmnh3rxD6Dku1Hi2MVPX7CJw7b3A_xOMSSJyDdBoiElAv5UBBJ8B6l2-yba1Q');
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .color-bg-one {
            background: #1b1b1b;
            background-color: #1b1b1b;
            width: 100%;
        }
        
        .body-class {
            background: #1b1b1b;
            background-color: #1b1b1b;
            width: 100%;
        }
        
        .c17 {
            align-content: center;
            max-width: 100%;
            padding: 100pt 0pt 0pt 0pt
        }
        
        .c52 {
            width: 100%;
        }
        
        .c53 {
            width: 100%;
        }
        
        .c44 {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
        }
        
        .c45 {
            align-content: center;
            border-collapse: collapse;
            background: #1b1b1b;
            background-color: #1b1b1b;
        }
        
        .c25 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 629.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c42 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffbf00;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 175.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }
        
        .c6 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #29abcc;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 175.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }
        
        .c21 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #f2893d;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 171.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }
        
        .c46 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 612pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }
        
        .c49 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            vertical-align: middle;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #1b1b1b;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 145.5pt;
            border-bottom-style: solid;
        }
        
        .c23 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffbf00;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 171.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }
        
        .c40 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #29abcc;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 171.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }
        
        .c47 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #f2893d;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 175.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }
        
        .c0 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: middle;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 141.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }
        
        .c14 {
            border-right-style: solid;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: bottom;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #1b1b1b;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 81pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }
        
        .c36 {
            border-right-style: solid;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #1b1b1b;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 81pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }
        
        .c43 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 629.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c3 {
            border-right-style: solid;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 84pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }
        
        .c8 {
            border-right-style: solid;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: bottom;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 84pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }
        
        .c41 {
            margin-left: 12.8pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center;
            margin-right: -23.2pt
        }
        
        .c1 {
            margin-left: 13.5pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }
        
        .c19 {
            color: #b7b7b7;
            font-weight: 300;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Quicksand";
            font-style: normal
        }
        
        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 2pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c13 {
            color: #f3f3f3;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 2pt;
            font-family: "Quicksand";
            font-style: normal
        }
        
        .c12 {
            color: #1b1b1b;
            font-weight: 500;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Quicksand";
            font-style: normal
        }
        
        .c22 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Quicksand";
            font-style: normal
        }
        
        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c2 {
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Quicksand";
            font-style: normal
        }
        
        .c18 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 1pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c32 {
            padding-top: 0pt;
            text-indent: -4.5pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center;
            margin-right: -5.2pt
        }
        
        .c15 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c37 {
            margin-left: -9pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center;
            margin-right: -5.2pt
        }
        
        .c5 {
            margin-left: 13.5pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center;
            height: 11pt
        }
        
        .c51 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c27 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c16 {
            margin-left: 13.5pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }
        
        .c9 {
            margin-left: 13.5pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }
        
        .c50 {
            margin-left: auto;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }
        
        .c34 {
            margin-left: 31.5pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }
        
        .c34-2 {
            margin-left: 31.5pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto;
            background: #1b1b1b;
            background-color: #1b1b1b;
        }
        
        .c31 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }
        
        .c26 {
            font-size: 24pt;
            font-family: "Quicksand";
            color: #f3f3f3;
            font-weight: 600
        }
        
        .c30 {
            color: #f3f3f3;
            font-weight: 500;
            font-size: 14pt;
            font-family: "Quicksand"
        }
        
        .c28 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }
        
        .c35 {
            font-size: 36pt;
            font-family: "Quicksand";
            color: #f3f3f3;
            font-weight: 600
        }
        
        .c29 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }
        
        .c33 {
            color: #1b1b1b;
            font-weight: 400;
            font-family: "Quicksand"
        }
        
        .c20 {
            font-family: "Quicksand";
            color: #f3f3f3;
            font-weight: 400
        }
        
        .c38 {
            margin-left: 4.5pt;
            margin-right: -15pt
        }
        
        .c24 {
            height: 159pt
        }
        
        .c48 {
            font-size: 1pt
        }
        
        .c11 {
            height: 11pt
        }
        
        .c39 {
            margin-right: 192.8pt
        }
        
        .c4 {
            height: 54pt
        }
    </style>
    <!-- End LLP Brand Colors Section -->
</head>

<!-- Body Section -->

<body>

    <!-- Loading Animation Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- (End) Loading Animation Preloader -->

    <!-- Container Fluid-->
    <div class="container-fluid">
        <!-- LLP header -->
        <header class="box-header" id="header">
            <div class="box-logo">
                <a href="/home"><img src="images/nav-med-size-blk.png" height="65" alt="Logo"></a>
            </div>
            <!-- LLP-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-icon"></span>
            </a>
            <!-- LLP-primary-nav-trigger -->
        </header>
        <!-- end LLP header -->


        <!-- LLP Nav -->
        <nav>
            <ul class="box-primary-nav">
                <br>
                <li>
                    <li><a href="/home ">Home</a></li>

                    <li><a href="/portfolio ">Portfolio</a></li>
                    <li><a href="https://www.litlabproductions.com/resume">Resume</a></li>
                    <li><a href="/docs ">Documentation</a></li>
                    <li><a href="/brand-colors ">Brand Colors</a></li>
                    <li><a href="/overtier ">Overtier</a></li>

                    <li class="box-label ">Playable</li>
                    <li><a href="/roost ">Roost MX</a></li>
                    <li><a href="# ">Polygonic Crusade</a></li>
                    <li><a href="/maze ">MAZE</a></li>

                    <li class="box-label ">Asset</li>
                    <li><a href="# ">Dave's Precision Systems</a></li>

                    <li class="box-label ">Contact <span style="font-weight: 2em;font-size: larger;color:#FFBF00 ">|</span> Social</li>
                    <li class="box-social "><a href="/contact "><i class="fas fa-envelope" style="color: #FFBF00;"></i></a></li>
                    <li class="box-social "><a href="https://www.instagram.com/litlabproductions "><i class="fab fa-instagram "></i></a></li>
                    <li class="box-social "><a href="https://www.youtube.com/channel/UCG6Y3kCD43Dwlt60hTRJZQA "><i class="fab fa-youtube "></i></a></li><br>
                    <li class="box-social "><a href="https://www.facebook.com/litlabproductions/ "><i class="fab fa-facebook "></i></a></li>
                    <li class="box-social "><a href="https://www.reddit.com/user/litlabproductions "><i class="fab fa-reddit "></i></a></li>
                    <li class="box-social "><a href="https://www.github.com/litlabproductions "><i class="fab fa-github "></i></a></li>
            </ul>
        </nav>

        <!-- End LLP Nav -->
    </div>
    <!-- End Container Fluid -->


    <!-- main-container -->

    <div class="container-fluid">
        <div class="c17" style="max-width:100%">
            <p class="c11 c27"><span class="c26 c29"></span></p>
            <p class="c27"><span class="c26">Brand Colors</span><span class="c35">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c19">Lit Lab Productions &nbsp;| &nbsp;2019</span></p>
            <p class="c27 c11"><span class="c19"></span></p><br><br><br><br>
            <p class="c51"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 543.50px; height: 226.94px;"><img
                        alt="" src="images/image2.png"
                        style="width: 543.50px; height: 226.94px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p>
            <a id="t.a201fd2b363e7978f9fca11e6d723b82ba4c2dce"></a>
            <a id="t.0"></a>
            <table class="c44" style="max-width:99vw">
                <tbody style="max-width:99vw">
                    <tr class="c52">
                        <td class="c43" colspan="1" rowspan="1">
                            <p class="c1"><span class="c10"></span></p>
                            <a id="t.e210fa4c30c683273681e486f51f39050286b563"></a>
                            <a id="t.1"></a>
                            <table class="c50">
                                <tbody>
                                    <tr class="c24" style="background-color: #1b1b1b;" style="background: 1b1b1b">
                                        <td class="c46" colspan="1" rowspan="1" style="background-color: #1b1b1b;" style="background: 1b1b1b">
                                            <p class="c1"><span class="c10"></span></p>
                                            <a id="t.7ec5ceb4a6c6474d235b232ae2aba1f8546a04f0"></a>
                                            <a id="t.3"></a>
                                            <table class="c45">
                                                <tbody>
                                                    <tr class="c4">
                                                        <td class="c14" colspan="1" rowspan="1">
                                                            <p class="c16"><span class="c30 c29">Black BG</span></p>
                                                        </td>
                                                        <td class="c49" colspan="1" rowspan="1">
                                                            <p class="c5"><span class="c20 c28"></span></p>
                                                            <p class="c16"><span class="c30 c29">Gradient</span></p>
                                                            <p class="c16"><span class="c28 c20">FFBF00 :: F2893D</span></p>
                                                        </td>
                                                        <td class="c42" colspan="1" rowspan="1">
                                                            <p class="c9"><span class="c22">::FFBF00</span></p>
                                                        </td>
                                                        <td class="c47" colspan="1" rowspan="1">
                                                            <p class="c9"><span class="c22">::F2893D</span></p>
                                                        </td>
                                                    </tr>
                                                    <tr class="c4">
                                                        <td class="c36" colspan="1" rowspan="1">
                                                            <p class="c16"><span class="c20">:: 1B1B1B</span></p>
                                                        </td>
                                                        <td class="c49" colspan="1" rowspan="1">
                                                            <p class="c32"><span class="c30 c29">Flame</span></p>
                                                            <p class="c37"><span class="c20">:: </span><span class="c28 c20">29ABCC</span></p>
                                                        </td>
                                                        <td class="c6" colspan="1" rowspan="1">
                                                            <p class="c9"><span class="c22">::29ABCC</span></p>
                                                        </td>
                                                        <td class="c6" colspan="1" rowspan="1">
                                                            <p class="c9 c11"><span class="c22"></span></p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p class="c1"><span class="c7"></span></p>
                                            <p class="c31 c11"><span class="c7"></span></p>
                                            <p class="c11 c31"><span class="c7"></span></p>
                                            <p class="c31 c11 c38"><span class="c7"></span></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="c1"><span class="c7"></span></p>
                            <p class="c9 c11 c39"><span class="c7"></span></p>
                        </td>
                    </tr>
                    <tr class="c53">
                        <td class="c25" colspan="1" rowspan="1">
                            <br><br><br><br>
                            <p class="c41"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 543.50px; height: 226.94px;"><img
                                        alt="" src="images/image1.png"
                                        style="width: 543.96px; height: 226.94px; margin-left: -0.23px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                        title=""></span></p>
                            <a id="t.11370b9c341bad266a195ed990270eedaac87479"></a>
                            <a id="t.2"></a>
                            <table class="c50">
                                <tbody>
                                    <tr class="c24">
                                        <td class="c46" colspan="1" rowspan="1">
                                            <p class="c1"><span class="c10"></span></p>
                                            <a id="t.7ec5ceb4a6c6474d235b232ae2aba1f8546a04f0"></a>
                                            <a id="t.3"></a>
                                            <table class="c34">
                                                <tbody>
                                                    <tr class="c4">
                                                        <td class="c8" colspan="1" rowspan="1">
                                                            <p class="c16"><span class="c12">White BG</span></p>
                                                        </td>
                                                        <td class="c0" colspan="1" rowspan="1">
                                                            <p class="c5"><span class="c28 c33"></span></p>
                                                            <p class="c16"><span class="c12">Gradient</span></p>
                                                            <p class="c16"><span class="c28 c33">FFAA00 :: E6733A</span></p>
                                                        </td>
                                                        <td class="c23" colspan="1" rowspan="1">
                                                            <p class="c9"><span class="c2">::FFAA00</span></p>
                                                        </td>
                                                        <td class="c21" colspan="1" rowspan="1">
                                                            <p class="c9"><span class="c2">::E6733A</span></p>
                                                        </td>
                                                    </tr>
                                                    <tr class="c4">
                                                        <td class="c3" colspan="1" rowspan="1">
                                                            <p class="c16"><span class="c33">:: FFFFFF</span></p>
                                                        </td>
                                                        <td class="c0" colspan="1" rowspan="1">
                                                            <p class="c32"><span class="c12">Flame</span></p>
                                                            <p class="c37"><span class="c28 c33">:: 2185A6</span></p>
                                                        </td>
                                                        <td class="c40" colspan="1" rowspan="1">
                                                            <p class="c9"><span class="c2">::2185A6</span></p>
                                                        </td>
                                                        <td class="c40" colspan="1" rowspan="1">
                                                            <p class="c9 c11"><span class="c2"></span></p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p class="c1"><span class="c7"></span></p>
                                            <p class="c31 c11"><span class="c7"></span></p>
                                            <p class="c11 c31"><span class="c7"></span></p>
                                            <p class="c31 c11 c38"><span class="c7"></span></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="c1"><span class="c29 c20 c48"></span></p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="c11 c15"><span class="c18"></span></p>
        </div>


    </div>
    <!-- LLP Footer -->
    <footer>
        <div class="container-fluid" style="text-align: center;">
            <span style="padding-left: 1vw;font-family: 'Montserrat', sans-serif;line-height:2.5em;color:#29ABCC;font-weight: 400;"><span style="color: #f2893D ">made</span><span style="letter-spacing: .1em; "> </span>with<span style="letter-spacing: -.1em; "> </span>
            <i class="material-icons " style="font-size: 2.25rem;color: #f2893D ">whatshot</i><span style="letter-spacing: -.05em; "> </span>by <a style="font-family: 'Montserrat', sans-serif;color: #FFBF00;font-weight: 500;letter-spacing: 0.025em" href="https://www.litlabproductions.com/resume">David Guido</a></span>
            <p style="font-family: 'Montserrat', sans-serif;font-size: 1.75rem;letter-spacing: 0.05em;font-weight: 500;"><span>©2019</span> <a href="https://www.litlabproductions.com/ " style="font-size: 1.75rem;color: #f2893D;font-weight: 500;letter-spacing: 0.025em; ">Lit Lab Productions</a><br><span>All Rights Reserved</span></p>
        </div>
    </footer>

    <!-- Back-to-Top Button -->
    <a href="#0 " class="cd-top " style="align-content: center; ">
        <i class="material-icons " style="vertical-align: middle;;width: 100%;height:100% ">arrow_upward
                </i>
    </a>
    <!-- end Back-to-Top Button -->

    <!-- jQuery Script Import -->
    <script src="js/jquery-2.1.1.js "></script>

    <!-- General Required Script Imports -->
    <script src="js/bootstrap.min.js "></script>
    <script src="js/menu.js "></script>
    <script src="js/modernizr.js"></script>
    <script src="js/isotope.pkgd.min.js "></script>
    <script defer src="fontawesome/js/all.min.js"></script>

    <!-- Custom Script Import -->
    <script src="js/custom.js "></script>

    <!-- Google Analytics Script Import -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>