<!--****************************************************************
    Document Details:

        Author: David Guido
        Organization: Lit Lab Productions
        Website: www.litlabproductions.com

        File Name: brand-colors.html
        Date of Creation: 9/8/2019
********************************************************************-->

    <!-- Filetype / Language Declaration -->
    <!DOCTYPE html>
    <html lang="en">
    
    
        <!-- Head Section -->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- Keep the above 3 meta tags.
                 They must come first in the head. 
                 Any other head content must come after these tags. -->

                    <!-- LLP Brand Colors Section, Google Docs Generated -->
                 <meta content="text/html; charset=UTF-8" http-equiv="content-type">
                 <style type="text/css">
                     @import url('https://themes.googleusercontent.com/fonts/css?kit=qhfoJiLu10kFjChCCTvGlF4XxKmnh3rxD6Dku1Hi2MVPX7CJw7b3A_xOMSSJyDdBoiElAv5UBBJ8B6l2-yba1Q');
             
                     ol {
                         margin: 0;
                         padding: 0
                     }
             
                     table td,
                     table th {
                         padding: 0
                     }
             
                     .c25 {
                         border-right-style: solid;
                         padding: 5pt 5pt 5pt 5pt;
                         border-bottom-color: #000000;
                         border-top-width: 0pt;
                         border-right-width: 0pt;
                         border-left-color: #000000;
                         vertical-align: top;
                         border-right-color: #000000;
                         border-left-width: 0pt;
                         border-top-style: solid;
                         background-color: #ffffff;
                         border-left-style: solid;
                         border-bottom-width: 0pt;
                         width: 629.2pt;
                         border-top-color: #000000;
                         border-bottom-style: solid
                     }
             
                     .c42 {
                         border-right-style: solid;
                         padding: 5pt 5pt 5pt 5pt;
                         border-bottom-color: #ffffff;
                         border-top-width: 0pt;
                         border-right-width: 0pt;
                         border-left-color: #ffffff;
                         vertical-align: top;
                         border-right-color: #ffffff;
                         border-left-width: 0pt;
                         border-top-style: solid;
                         background-color: #ffbf00;
                         border-left-style: solid;
                         border-bottom-width: 0pt;
                         width: 175.5pt;
                         border-top-color: #ffffff;
                         border-bottom-style: solid
                     }
             
                     .c6 {
                         border-right-style: solid;
                         padding: 5pt 5pt 5pt 5pt;
                         border-bottom-color: #ffffff;
                         border-top-width: 0pt;
                         border-right-width: 0pt;
                         border-left-color: #ffffff;
                         vertical-align: top;
                         border-right-color: #ffffff;
                         border-left-width: 0pt;
                         border-top-style: solid;
                         background-color: #29abcc;
                         border-left-style: solid;
                         border-bottom-width: 0pt;
                         width: 175.5pt;
                         border-top-color: #ffffff;
                         border-bottom-style: solid
                     }
             
                     .c21 {
                         border-right-style: solid;
                         padding: 5pt 5pt 5pt 5pt;
                         border-bottom-color: #ffffff;
                         border-top-width: 0pt;
                         border-right-width: 0pt;
                         border-left-color: #ffffff;
                         vertical-align: top;
                         border-right-color: #ffffff;
                         border-left-width: 0pt;
                         border-top-style: solid;
                         background-color: #f2893d;
                         border-left-style: solid;
                         border-bottom-width: 0pt;
                         width: 171.8pt;
                         border-top-color: #ffffff;
                         border-bottom-style: solid
                     }
             
                     .c46 {
                         border-right-style: solid;
                         padding: 5pt 5pt 5pt 5pt;
                         border-bottom-color: #ffffff;
                         border-top-width: 0pt;
                         border-right-width: 0pt;
                         border-left-color: #ffffff;
                         vertical-align: top;
                         border-right-color: #ffffff;
                         border-left-width: 0pt;
                         border-top-style: solid;
                         background-color: #ffffff;
                         border-left-style: solid;
                         border-bottom-width: 0pt;
                         width: 612pt;
                         border-top-color: #ffffff;
                         border-bottom-style: solid
                     }
             
                     .c49 {
                         border-right-style: solid;
                         padding: 5pt 5pt 5pt 5pt;
                         border-bottom-color: #ffffff;
                         border-top-width: 0pt;
                         border-right-width: 0pt;
                         border-left-color: #ffffff;
                         vertical-align: middle;
                         border-right-color: #ffffff;
                         border-left-width: 0pt;
                         border-top-style: solid;
                         background-color: #1b1b1b;
                         border-left-style: solid;
                         border-bottom-width: 0pt;
                         width: 145.5pt;
                         border-top-color: #ffffff;
                         border-bottom-style: solid
                     }
             
                     .c23 {
                         border-right-style: solid;
                         padding: 5pt 5pt 5pt 5pt;
                         border-bottom-color: #ffffff;
                         border-top-width: 0pt;
                         border-right-width: 0pt;
                         border-left-color: #ffffff;
                         vertical-align: top;
                         border-right-color: #ffffff;
                         border-left-width: 0pt;
                         border-top-style: solid;
                         background-color: #ffbf00;
                         border-left-style: solid;
                         border-bottom-width: 0pt;
                         width: 171.8pt;
                         border-top-color: #ffffff;
                         border-bottom-style: solid
                     }
             
                     .c40 {
                         border-right-style: solid;
                         padding: 5pt 5pt 5pt 5pt;
                         border-bottom-color: #ffffff;
                         border-top-width: 0pt;
                         border-right-width: 0pt;
                         border-left-color: #ffffff;
                         vertical-align: top;
                         border-right-color: #ffffff;
                         border-left-width: 0pt;
                         border-top-style: solid;
                         background-color: #29abcc;
                         border-left-style: solid;
                         border-bottom-width: 0pt;
                         width: 171.8pt;
                         border-top-color: #ffffff;
                         border-bottom-style: solid
                     }
             
                     .c47 {
                         border-right-style: solid;
                         padding: 5pt 5pt 5pt 5pt;
                         border-bottom-color: #ffffff;
                         border-top-width: 0pt;
                         border-right-width: 0pt;
                         border-left-color: #ffffff;
                         vertical-align: top;
                         border-right-color: #ffffff;
                         border-left-width: 0pt;
                         border-top-style: solid;
                         background-color: #f2893d;
                         border-left-style: solid;
                         border-bottom-width: 0pt;
                         width: 175.5pt;
                         border-top-color: #ffffff;
                         border-bottom-style: solid
                     }
             
                     .c0 {
                         border-right-style: solid;
                         padding: 5pt 5pt 5pt 5pt;
                         border-bottom-color: #ffffff;
                         border-top-width: 0pt;
                         border-right-width: 0pt;
                         border-left-color: #ffffff;
                         vertical-align: middle;
                         border-right-color: #ffffff;
                         border-left-width: 0pt;
                         border-top-style: solid;
                         border-left-style: solid;
                         border-bottom-width: 0pt;
                         width: 141.8pt;
                         border-top-color: #ffffff;
                         border-bottom-style: solid
                     }
             
                     .c14 {
                         border-right-style: solid;
                         border-bottom-color: #ffffff;
                         border-top-width: 0pt;
                         border-right-width: 0pt;
                         border-left-color: #ffffff;
                         vertical-align: bottom;
                         border-right-color: #ffffff;
                         border-left-width: 0pt;
                         border-top-style: solid;
                         background-color: #1b1b1b;
                         border-left-style: solid;
                         border-bottom-width: 0pt;
                         width: 81pt;
                         border-top-color: #ffffff;
                         border-bottom-style: solid
                     }
             
                     .c36 {
                         border-right-style: solid;
                         border-bottom-color: #ffffff;
                         border-top-width: 0pt;
                         border-right-width: 0pt;
                         border-left-color: #ffffff;
                         vertical-align: top;
                         border-right-color: #ffffff;
                         border-left-width: 0pt;
                         border-top-style: solid;
                         background-color: #1b1b1b;
                         border-left-style: solid;
                         border-bottom-width: 0pt;
                         width: 81pt;
                         border-top-color: #ffffff;
                         border-bottom-style: solid
                     }
             
                     .c43 {
                         border-right-style: solid;
                         padding: 5pt 5pt 5pt 5pt;
                         border-bottom-color: #000000;
                         border-top-width: 0pt;
                         border-right-width: 0pt;
                         border-left-color: #000000;
                         vertical-align: top;
                         border-right-color: #000000;
                         border-left-width: 0pt;
                         border-top-style: solid;
                         border-left-style: solid;
                         border-bottom-width: 0pt;
                         width: 629.2pt;
                         border-top-color: #000000;
                         border-bottom-style: solid
                     }
             
                     .c3 {
                         border-right-style: solid;
                         border-bottom-color: #ffffff;
                         border-top-width: 0pt;
                         border-right-width: 0pt;
                         border-left-color: #ffffff;
                         vertical-align: top;
                         border-right-color: #ffffff;
                         border-left-width: 0pt;
                         border-top-style: solid;
                         border-left-style: solid;
                         border-bottom-width: 0pt;
                         width: 84pt;
                         border-top-color: #ffffff;
                         border-bottom-style: solid
                     }
             
                     .c8 {
                         border-right-style: solid;
                         border-bottom-color: #ffffff;
                         border-top-width: 0pt;
                         border-right-width: 0pt;
                         border-left-color: #ffffff;
                         vertical-align: bottom;
                         border-right-color: #ffffff;
                         border-left-width: 0pt;
                         border-top-style: solid;
                         border-left-style: solid;
                         border-bottom-width: 0pt;
                         width: 84pt;
                         border-top-color: #ffffff;
                         border-bottom-style: solid
                     }
             
                     .c41 {
                         margin-left: 12.8pt;
                         padding-top: 0pt;
                         padding-bottom: 0pt;
                         line-height: 1.15;
                         orphans: 2;
                         widows: 2;
                         text-align: center;
                         margin-right: -23.2pt
                     }
             
                     .c1 {
                         margin-left: 13.5pt;
                         padding-top: 0pt;
                         padding-bottom: 0pt;
                         line-height: 1.15;
                         orphans: 2;
                         widows: 2;
                         text-align: left;
                         height: 11pt
                     }
             
                     .c19 {
                         color: #b7b7b7;
                         font-weight: 300;
                         text-decoration: none;
                         vertical-align: baseline;
                         font-size: 18pt;
                         font-family: "Quicksand";
                         font-style: normal
                     }
             
                     .c10 {
                         color: #000000;
                         font-weight: 400;
                         text-decoration: none;
                         vertical-align: baseline;
                         font-size: 2pt;
                         font-family: "Arial";
                         font-style: normal
                     }
             
                     .c13 {
                         color: #f3f3f3;
                         font-weight: 400;
                         text-decoration: none;
                         vertical-align: baseline;
                         font-size: 2pt;
                         font-family: "Quicksand";
                         font-style: normal
                     }
             
                     .c12 {
                         color: #1b1b1b;
                         font-weight: 500;
                         text-decoration: none;
                         vertical-align: baseline;
                         font-size: 14pt;
                         font-family: "Quicksand";
                         font-style: normal
                     }
             
                     .c22 {
                         color: #000000;
                         font-weight: 400;
                         text-decoration: none;
                         vertical-align: baseline;
                         font-size: 11pt;
                         font-family: "Quicksand";
                         font-style: normal
                     }
             
                     .c7 {
                         color: #000000;
                         font-weight: 400;
                         text-decoration: none;
                         vertical-align: baseline;
                         font-size: 11pt;
                         font-family: "Arial";
                         font-style: normal
                     }
             
                     .c2 {
                         color: #ffffff;
                         font-weight: 400;
                         text-decoration: none;
                         vertical-align: baseline;
                         font-size: 11pt;
                         font-family: "Quicksand";
                         font-style: normal
                     }
             
                     .c18 {
                         color: #000000;
                         font-weight: 400;
                         text-decoration: none;
                         vertical-align: baseline;
                         font-size: 1pt;
                         font-family: "Arial";
                         font-style: normal
                     }
             
                     .c32 {
                         padding-top: 0pt;
                         text-indent: -4.5pt;
                         padding-bottom: 0pt;
                         line-height: 1.0;
                         text-align: center;
                         margin-right: -5.2pt
                     }
             
                     .c15 {
                         padding-top: 0pt;
                         padding-bottom: 0pt;
                         line-height: 1.15;
                         orphans: 2;
                         widows: 2;
                         text-align: left
                     }
             
                     .c37 {
                         margin-left: -9pt;
                         padding-top: 0pt;
                         padding-bottom: 0pt;
                         line-height: 1.0;
                         text-align: center;
                         margin-right: -5.2pt
                     }
             
                     .c5 {
                         margin-left: 13.5pt;
                         padding-top: 0pt;
                         padding-bottom: 0pt;
                         line-height: 1.0;
                         text-align: center;
                         height: 11pt
                     }
             
                     .c51 {
                         padding-top: 0pt;
                         padding-bottom: 0pt;
                         line-height: 1.15;
                         orphans: 2;
                         widows: 2;
                         text-align: center
                     }
             
                     .c27 {
                         padding-top: 0pt;
                         padding-bottom: 0pt;
                         line-height: 1.0;
                         orphans: 2;
                         widows: 2;
                         text-align: center
                     }
             
                     .c16 {
                         margin-left: 13.5pt;
                         padding-top: 0pt;
                         padding-bottom: 0pt;
                         line-height: 1.0;
                         text-align: center
                     }
             
                     .c9 {
                         margin-left: 13.5pt;
                         padding-top: 0pt;
                         padding-bottom: 0pt;
                         line-height: 1.0;
                         text-align: left
                     }
             
                     .c50 {
                         margin-left: auto;
                         border-spacing: 0;
                         border-collapse: collapse;
                         margin-right: auto
                     }
             
                     .c34 {
                         margin-left: 31.5pt;
                         border-spacing: 0;
                         border-collapse: collapse;
                         margin-right: auto
                     }
             
                     .c31 {
                         padding-top: 0pt;
                         padding-bottom: 0pt;
                         line-height: 1.0;
                         text-align: left
                     }
             
                     .c26 {
                         font-size: 24pt;
                         font-family: "Quicksand";
                         color: #f3f3f3;
                         font-weight: 600
                     }
             
                     .c44 {
                         margin-left: -18pt;
                         border-spacing: 0;
                         border-collapse: collapse;
                         margin-right: auto
                     }
             
                     .c30 {
                         color: #f3f3f3;
                         font-weight: 500;
                         font-size: 14pt;
                         font-family: "Quicksand"
                     }
             
                     .c45 {
                         margin-left: 36pt;
                         border-spacing: 0;
                         border-collapse: collapse;
                         margin-right: auto
                     }
             
                     .c28 {
                         text-decoration: none;
                         vertical-align: baseline;
                         font-size: 11pt;
                         font-style: normal
                     }
             
                     .c35 {
                         font-size: 36pt;
                         font-family: "Quicksand";
                         color: #f3f3f3;
                         font-weight: 600
                     }
             
                     .c29 {
                         text-decoration: none;
                         vertical-align: baseline;
                         font-style: normal
                     }
             
                     .c33 {
                         color: #1b1b1b;
                         font-weight: 400;
                         font-family: "Quicksand"
                     }
             
                     .c20 {
                         font-family: "Quicksand";
                         color: #f3f3f3;
                         font-weight: 400
                     }
             
                     .c17 {
                         background-color: #1b1b1b;
                         max-width: 612pt;
                         padding: 0pt 0pt 0pt 0pt
                     }
             
                     .c38 {
                         margin-left: 4.5pt;
                         margin-right: -15pt
                     }
             
                     .c24 {
                         height: 159pt
                     }
             
                     .c48 {
                         font-size: 1pt
                     }
             
                     .c52 {
                         height: 0pt
                     }
             
                     .c11 {
                         height: 11pt
                     }
             
                     .c39 {
                         margin-right: 192.8pt
                     }
             
                     .c53 {
                         height: 371pt
                     }
             
                     .c4 {
                         height: 54pt
                     }
             
                     .title {
                         padding-top: 0pt;
                         color: #000000;
                         font-size: 26pt;
                         padding-bottom: 3pt;
                         font-family: "Arial";
                         line-height: 1.15;
                         page-break-after: avoid;
                         orphans: 2;
                         widows: 2;
                         text-align: left
                     }
             
                     .subtitle {
                         padding-top: 0pt;
                         color: #666666;
                         font-size: 15pt;
                         padding-bottom: 16pt;
                         font-family: "Arial";
                         line-height: 1.15;
                         page-break-after: avoid;
                         orphans: 2;
                         widows: 2;
                         text-align: left
                     }
             
                     li {
                         color: #000000;
                         font-size: 11pt;
                         font-family: "Arial"
                     }
             
                     p {
                         margin: 0;
                         color: #000000;
                         font-size: 11pt;
                         font-family: "Arial"
                     }
             
                     h1 {
                         padding-top: 20pt;
                         color: #000000;
                         font-size: 20pt;
                         padding-bottom: 6pt;
                         font-family: "Arial";
                         line-height: 1.15;
                         page-break-after: avoid;
                         orphans: 2;
                         widows: 2;
                         text-align: left
                     }
             
                     h2 {
                         padding-top: 18pt;
                         color: #000000;
                         font-size: 16pt;
                         padding-bottom: 6pt;
                         font-family: "Arial";
                         line-height: 1.15;
                         page-break-after: avoid;
                         orphans: 2;
                         widows: 2;
                         text-align: left
                     }
             
                     h3 {
                         padding-top: 16pt;
                         color: #434343;
                         font-size: 14pt;
                         padding-bottom: 4pt;
                         font-family: "Arial";
                         line-height: 1.15;
                         page-break-after: avoid;
                         orphans: 2;
                         widows: 2;
                         text-align: left
                     }
             
                     h4 {
                         padding-top: 14pt;
                         color: #666666;
                         font-size: 12pt;
                         padding-bottom: 4pt;
                         font-family: "Arial";
                         line-height: 1.15;
                         page-break-after: avoid;
                         orphans: 2;
                         widows: 2;
                         text-align: left
                     }
             
                     h5 {
                         padding-top: 12pt;
                         color: #666666;
                         font-size: 11pt;
                         padding-bottom: 4pt;
                         font-family: "Arial";
                         line-height: 1.15;
                         page-break-after: avoid;
                         orphans: 2;
                         widows: 2;
                         text-align: left
                     }
             
                     h6 {
                         padding-top: 12pt;
                         color: #666666;
                         font-size: 11pt;
                         padding-bottom: 4pt;
                         font-family: "Arial";
                         line-height: 1.15;
                         page-break-after: avoid;
                         font-style: italic;
                         orphans: 2;
                         widows: 2;
                         text-align: left
                     }
                 </style>
                    <!-- End LLP Brand Colors Section -->




    
            <!-- Title / Website Tab Icon -->
        <title> @LLP / Brand Colors </title>
        <link rel="icon" href="img/WebTabIcon03.png" type="image/x-icon">
    
            <!-- Bootstrap Import -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="ionicons/css/ionicons.min.css" rel="stylesheet">
    
            <!-- Main CSS Import -->
        <link href="css/style.css" rel="stylesheet">
    
            <!-- Modernizr Import -->
        <script src="js/modernizr.js"></script>
    
            <!-- * 9/7/2019 Additions * -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" type="text/css" href="css/flaticon.css"> 
                
            <!-- Internet Explorer Fallback: -->
                <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                <![endif]-->

                <script src="js/iframe.js"></script>


    </head>
    
    <body>
            <!-- Loading Animation Preloader -->
            <div id="preloader">
                    <div class="pre-container">
                        <div class="spinner">
                            <div class="double-bounce1"></div>
                            <div class="double-bounce2"></div>
                        </div>
                    </div>
                </div>
                    <!-- (End) Loading Animation Preloader -->
                <div class="container-fluid" style="background: #333333">
            
                        <!-- LLP Header  -->
                    <header class="box-header">

                        <div class="box-logo-dark">
                            <a href="index.html"><img src="img/Nav01.png" width="150" alt="Logo"></a>
                        </div>
                            
                            <!-- Right Side Navigation -->
                        <a class="box-primary-nav-trigger" href="#0">
                            <span class="box-menu-icon"></span>
                        </a>
                    </header>
                        <!-- End LLP header -->
                <!-- nav -->
                <nav>
                        <ul class="box-primary-nav">
                        <li class="box-label">Navigation</li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="roost.html">Roost</a></li>
                        <li><a href="#">Polygonic Crusade</a></li>
                        <li><a href="maze.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAZE</a><i class="flaticon-check" style="color: #FFFFFF"></i></li>
                        <li><a href="#">Dave's Precision Systems</a></li>
                        <li><a href="overtier.html">Overtier</a></li>

                        <li class="box-label">Contact</li>
                        <li class="box-social"><a href="#0"><i class="flaticon-mail"></i></a></li>
                        <li class="box-social"><a href="#0"><i class="flaticon-instagram"></i></a></li>
                        <li class="box-social"><a href="#0"><i class="flaticon-youtube"></i></a></li><br>
                        <li class="box-social"><a href="#0"><i class="flaticon-facebook"></i></a></li>
                        <li class="box-social"><a href="#0"><i class="flaticon-linkedin"></i></a></li>
                        <li class="box-social"><a href="#0"><i class="flaticon-reddit"></i></a></li>
                    </ul>
                </nav>
                <!-- end nav -->
            </div>
    
            <!-- main-container -->
        <body class="c17">
            <p class="c11 c27"><span class="c26 c29"></span></p>
            <p class="c27"><span class="c26">Brand Colors</span><span class="c35">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c19">Lit Lab Productions &nbsp;| &nbsp;2019</span></p>
            <p class="c27 c11"><span class="c19"></span></p>
            <p class="c51"><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 543.50px; height: 226.94px;"><img
                        alt="" src="images/image2.png"
                        style="width: 543.50px; height: 226.94px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></p><a id="t.a201fd2b363e7978f9fca11e6d723b82ba4c2dce"></a><a id="t.0"></a>
            <table class="c44">
                <tbody>
                    <tr class="c52">
                        <td class="c43" colspan="1" rowspan="1">
                            <p class="c1"><span class="c10"></span></p><a id="t.e210fa4c30c683273681e486f51f39050286b563"></a><a
                                id="t.1"></a>
                            <table class="c45">
                                <tbody>
                                    <tr class="c4">
                                        <td class="c14" colspan="1" rowspan="1">
                                            <p class="c16"><span class="c30 c29">Black BG</span></p>
                                        </td>
                                        <td class="c49" colspan="1" rowspan="1">
                                            <p class="c5"><span class="c20 c28"></span></p>
                                            <p class="c16"><span class="c30 c29">Gradient</span></p>
                                            <p class="c16"><span class="c28 c20">FFBF00 :: F2893D</span></p>
                                        </td>
                                        <td class="c42" colspan="1" rowspan="1">
                                            <p class="c9"><span class="c22">::FFBF00</span></p>
                                        </td>
                                        <td class="c47" colspan="1" rowspan="1">
                                            <p class="c9"><span class="c22">::F2893D</span></p>
                                        </td>
                                    </tr>
                                    <tr class="c4">
                                        <td class="c36" colspan="1" rowspan="1">
                                            <p class="c16"><span class="c20">:: 1B1B1B</span></p>
                                        </td>
                                        <td class="c49" colspan="1" rowspan="1">
                                            <p class="c32"><span class="c30 c29">Flame</span></p>
                                            <p class="c37"><span class="c20">:: </span><span class="c28 c20">29ABCC</span></p>
                                        </td>
                                        <td class="c6" colspan="1" rowspan="1">
                                            <p class="c9"><span class="c22">::29ABCC</span></p>
                                        </td>
                                        <td class="c6" colspan="1" rowspan="1">
                                            <p class="c9 c11"><span class="c22"></span></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="c1"><span class="c7"></span></p>
                            <p class="c9 c11 c39"><span class="c7"></span></p>
                        </td>
                    </tr>
                    <tr class="c53">
                        <td class="c25" colspan="1" rowspan="1">
                            <p class="c41"><span
                                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 543.50px; height: 226.94px;"><img
                                        alt="" src="images/image1.png"
                                        style="width: 543.96px; height: 226.94px; margin-left: -0.23px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                        title=""></span></p><a id="t.11370b9c341bad266a195ed990270eedaac87479"></a><a
                                id="t.2"></a>
                            <table class="c50">
                                <tbody>
                                    <tr class="c24">
                                        <td class="c46" colspan="1" rowspan="1">
                                            <p class="c1"><span class="c10"></span></p><a
                                                id="t.7ec5ceb4a6c6474d235b232ae2aba1f8546a04f0"></a><a id="t.3"></a>
                                            <table class="c34">
                                                <tbody>
                                                    <tr class="c4">
                                                        <td class="c8" colspan="1" rowspan="1">
                                                            <p class="c16"><span class="c12">White BG</span></p>
                                                        </td>
                                                        <td class="c0" colspan="1" rowspan="1">
                                                            <p class="c5"><span class="c28 c33"></span></p>
                                                            <p class="c16"><span class="c12">Gradient</span></p>
                                                            <p class="c16"><span class="c28 c33">FFAA00 :: E6733A</span></p>
                                                        </td>
                                                        <td class="c23" colspan="1" rowspan="1">
                                                            <p class="c9"><span class="c2">::FFAA00</span></p>
                                                        </td>
                                                        <td class="c21" colspan="1" rowspan="1">
                                                            <p class="c9"><span class="c2">::E6733A</span></p>
                                                        </td>
                                                    </tr>
                                                    <tr class="c4">
                                                        <td class="c3" colspan="1" rowspan="1">
                                                            <p class="c16"><span class="c33">:: FFFFFF</span></p>
                                                        </td>
                                                        <td class="c0" colspan="1" rowspan="1">
                                                            <p class="c32"><span class="c12">Flame</span></p>
                                                            <p class="c37"><span class="c28 c33">:: 2185A6</span></p>
                                                        </td>
                                                        <td class="c40" colspan="1" rowspan="1">
                                                            <p class="c9"><span class="c2">::2185A6</span></p>
                                                        </td>
                                                        <td class="c40" colspan="1" rowspan="1">
                                                            <p class="c9 c11"><span class="c2"></span></p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p class="c1"><span class="c7"></span></p>
                                            <p class="c31 c11"><span class="c7"></span></p>
                                            <p class="c11 c31"><span class="c7"></span></p>
                                            <p class="c31 c11 c38"><span class="c7"></span></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="c1"><span class="c29 c20 c48"></span></p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="c11 c15"><span class="c18"></span></p>
        </body>
        <!-- end main-container -->
    
    <!-- end main-container -->
    <!-- Footer -->
    <footer>
        <div class="container-fluid">
            <p>Made with<span class="flaticon-pyromania"></span> by David Guido
                <br>©2019 Lit Lab Productions
                <br>All Rights Reserved</p>
        </div>
    </footer>
        <!-- end Footer -->
    <!-- Back-to-Top Button -->
    <a href="#0" class="cd-top">
            <i class="flaticon-miscellaneous"></i></a>
    <!-- end Back-to-Top Button -->
    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>
    
    <!-- google analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>